MICROSOFT_CLIENT_ID='' #Id of aplication (client)
MICROSOFT_TENANT_ID='' #Id of directory (tenant)
MICROSOFT_REPORT_ID='' #Id of reports
MICROSOFT_USERNAME=''  #Email user
MICROSOFT_PASSWORD=''  #Password user